<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/myblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="隱私政策本應用尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人信息。但本應用將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未征得您事先許可的情況下，本應用不會將這些信息對外披露或向第三方提供。本應用會不時更新本隱私權政策。 您在同意本應用服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜桃壁紙隱私政策">
<meta property="og:url" content="https://bensonzhu.github.io/myblog/2018/11/14/蜜桃壁纸隐私政策/index.html">
<meta property="og:site_name" content="潇炎的博客">
<meta property="og:description" content="隱私政策本應用尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人信息。但本應用將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未征得您事先許可的情況下，本應用不會將這些信息對外披露或向第三方提供。本應用會不時更新本隱私權政策。 您在同意本應用服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T08:36:12.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蜜桃壁紙隱私政策">
<meta name="twitter:description" content="隱私政策本應用尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人信息。但本應用將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未征得您事先許可的情況下，本應用不會將這些信息對外披露或向第三方提供。本應用會不時更新本隱私權政策。 您在同意本應用服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bensonzhu.github.io/myblog/2018/11/14/蜜桃壁纸隐私政策/">





  <title>蜜桃壁紙隱私政策 | 潇炎的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潇炎的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/myblog/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bensonzhu.github.io/myblog/myblog/2018/11/14/蜜桃壁纸隐私政策/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇炎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇炎的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蜜桃壁紙隱私政策</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T14:18:47+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="隱私政策"><a href="#隱私政策" class="headerlink" title="隱私政策"></a>隱私政策</h1><p>本應用尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人信息。但本應用將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未征得您事先許可的情況下，本應用不會將這些信息對外披露或向第三方提供。本應用會不時更新本隱私權政策。 您在同意本應用服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於本應用服務使用協議不可分割的壹部分。</p>
<ol>
<li>適用範圍</li>
</ol>
<p>(a) 在您使用本應用網絡服務，或訪問本應用平臺網頁時，本應用自動接收並記錄的您的瀏覽器和計算機上的信息，包括但不限於您的IP地址、瀏覽器的類型、使用的語言、訪問日期和時間、軟硬件特征信息及您需求的網頁記錄等數據；</p>
<p>您了解並同意，以下信息不適用本隱私權政策：</p>
<p>(a) 本應用收集到的您在本應用發布的有關信息數據，包括但不限於參與活動、成交信息及評價詳情；</p>
<p>(b) 違反法律規定或違反本應用規則行為及本應用已對您采取的措施。</p>
<ol start="2">
<li>信息使用</li>
</ol>
<p>(a)本應用不會向任何無關第三方提供、出售、出租、分享或交易您的個人信息，除非事先得到您的許可，或該第三方和本應用（含本應用關聯公司）單獨或共同為您提供服務，且在該服務結束後，其將被禁止訪問包括其以前能夠訪問的所有這些資料。</p>
<p>(b) 本應用亦不允許任何第三方以任何手段收集、編輯、出售或者無償傳播您的個人信息。任何本應用平臺用戶如從事上述活動，壹經發現，本應用有權立即終止與該用戶的服務協議。</p>
<ol start="3">
<li>信息披露</li>
</ol>
<p>在如下情況下，本應用將依據您的個人意願或法律的規定全部或部分的披露您的個人信息：</p>
<p>(a) 經您事先同意，向第三方披露；</p>
<p>(b)為提供您所要求的產品和服務，而必須和第三方分享您的個人信息；</p>
<p>(c) 根據法律的有關規定，或者行政或司法機構的要求，向第三方或者行政、司法機構披露；</p>
<p>(d) 如您出現違反中國有關法律、法規或者本應用服務協議或相關規則的情況，需要向第三方披露；</p>
<p>(e) 如您是適格的知識產權投訴人並已提起投訴，應被投訴人要求，向被投訴人披露，以便雙方處理可能的權利糾紛；</p>
<p>(f) 在本應用平臺上創建的某壹交易中，如交易任何壹方履行或部分履行了交易義務並提出信息披露請求的，本應用有權決定向該用戶提供其交易對方的聯絡方式等必要信息，以促成交易的完成或糾紛的解決。</p>
<p>(g) 其它本應用根據法律、法規或者網站政策認為合適的披露。</p>
<ol start="4">
<li>信息存儲和交換</li>
</ol>
<p>本應用收集的有關您的信息和資料將保存在本應用及（或）其關聯公司的服務器上，這些信息和資料可能傳送至您所在國家、地區或本應用收集信息和資料所在地的境外並在境外被訪問、存儲和展示。</p>
<ol start="5">
<li>Cookie的使用</li>
</ol>
<p>(a) 在您未拒絕接受cookies的情況下，本應用會在您的計算機上設定或取用cookies ，以便您能登錄或使用依賴於cookies的本應用平臺服務或功能。本應用使用cookies可為您提供更加周到的個性化服務，包括推廣服務。</p>
<p>(b) 您有權選擇接受或拒絕接受cookies。您可以通過修改瀏覽器設置的方式拒絕接受cookies。但如果您選擇拒絕接受cookies，則您可能無法登錄或使用依賴於cookies的本應用網絡服務或功能。</p>
<p>(c) 通過本應用所設cookies所取得的有關信息，將適用本政策。</p>
<ol start="6">
<li>信息安全</li>
</ol>
<p>(a) 本應用帳號均有安全保護功能，請妥善保管您的用戶名及密碼信息。本應用將通過對用戶密碼進行加密等安全措施確保您的信息不丟失，不被濫用和變造。盡管有前述安全措施，但同時也請您註意在信息網絡上不存在“完善的安全措施”。</p>
<p>(b) 在使用本應用網絡服務進行網上交易時，您不可避免的要向交易對方或潛在的交易對</p>
<p>7.本隱私政策的更改</p>
<p>(a)如果決定更改隱私政策，我們會在本政策中、本公司網站中以及我們認為適當的位置發布這些更改，以便您了解我們如何收集、使用您的個人信息，哪些人可以訪問這些信息，以及在什麽情況下我們會透露這些信息。</p>
<p>(b)本公司保留隨時修改本政策的權利，因此請經常查看。如對本政策作出重大更改，本公司會通過網站通知的形式告知。</p>
<p>請您妥善保護自己的個人信息，僅在必要的情形下向他人提供。如您發現自己的個人信息泄密，尤其是本應用用戶名及密碼發生泄露，請您立即聯絡本應用客服，以便本應用采取相應措施。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/11/13/搬砖很多年了，博客一直没弄，哎！/" rel="next" title="搬砖很多年了，博客一直没弄，哎！">
                <i class="fa fa-chevron-left"></i> 搬砖很多年了，博客一直没弄，哎！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2018/12/11/Flutter学习/" rel="prev" title="Flutter 学习">
                Flutter 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潇炎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/myblog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#隱私政策"><span class="nav-number">1.</span> <span class="nav-text">隱私政策</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇炎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/myblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/myblog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"log":false});</script></body>
</html>
